key.jlppc.dialog.start.1=Bonjour et bienvenue dans le
key.jlppc.dialog.start.2=monde inachevé des Pokémon!
key.jlppc.dialog.start.3=Moi, je suis le créateur de ces terres.
key.jlppc.dialog.start.4=Je suis Jlppc, le developpeur.
key.jlppc.dialog.start.5=Alors, petit joueur, tu veux venir
key.jlppc.dialog.start.6=t'amuser ici?
key.jlppc.dialog.start.7=Bon, pour commencer, dis-moi
key.jlppc.dialog.start.8=le nom du personnage que tu
key.jlppc.dialog.start.9=tu veux incarner.
key.nameEntry.top=Quel est son nom
key.nameEntry.med=Entre un nom
key.nameEntry.indic.1=Appuie sur Entrée lorsque
key.nameEntry.indic.2=tu as terminé
key.jlppc.dialog.start.10=Donc il s'appelle
key.jlppc.dialog.start.11=Interessant...
key.jlppc.dialog.start.12=En fait je peux pas vraiment le juger.
key.jlppc.dialog.start.13=Tu n'as pas écris une bétise au moins?
key.jlppc.dialog.start.14=Limite, je m'en fiche.
key.jlppc.dialog.start.15=Tu fais ce que tu veux, après tout.
